# document-storage

./: README.md
bundles/document-storage-api/: pom.xml
bundles/document-storage-bundle/: .project  pom.xml
bundles/document-storage-core/: .project  pom.xml
bundles/document-storage-core/src/main/java/com/github/document/storage/core/: DocumentStorageCore.java  DocumentStorageCoreActivator.java
bundles/document-storage-core/src/main/java/com/github/document/storage/core/impl/: DocumentStorageCoreActivator.java  DocumentStorageCoreImpl.java
