<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.document.storage.bundle</groupId>
		<artifactId>document-storage-bundle</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>document-storage-core</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<bundle.version>0.1</bundle.version>
		<artifactName>document-storage-core</artifactName>
	</properties>

	<name>com.github.document.storage.client Bundle</name>
	<description>
        document storage core OSGi bundle.
    </description>

	<build>
		<finalName>${artifactName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactName}</Bundle-SymbolicName>
						<Bundle-Version>${bundle.version}</Bundle-Version>
						<Export-Package>
							com.github.document.storage.core*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>com.github.document.storage.core</groupId>
	<url>https://github.com/marcelkoopman/document-storage</url>
</project>
